{
  "name": "gdj-fuzion-admin-api",
  "version": "1.0.0",
  "description": "testing fuzion-admin-api",
  "main": "index.js",
  "scripts": {
    "mysql": "npm run-script mysql-setup && npm run-script mysql-docker && npm run-script start",
    "mysql-setup": "rm -fr /Users/gdjenkins19/Sites/fuzion/sql_local && mkdir /Users/gdjenkins19/Sites/fuzion/sql_local",
    "mysql-docker": "docker run -it --rm -v /Users/gdjenkins19/Sites/fuzion/sql_local:/var/lib/mysql -p 3306:3306 --name fuzion-mysql -e MYSQL_ROOT_PASSWORD=coffeetime -d mysql:5.7.20",
    "start": "node ./node_modules/fuzion-api/bin/www",
    "mysql-end": "docker stop fuzion-mysql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdjenkins19/gdj-fuzion-admin-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gdjenkins19/gdj-fuzion-admin-api/issues"
  },
  "homepage": "https://github.com/gdjenkins19/gdj-fuzion-admin-api#readme",
  "dependencies": {
    "fuzion-admin-api": "git+https://github.com/Klowd/fuzion-admin-api.git#dev"
  }
}
